<ion-view view-title="Login" class="login-bg">
    <ion-content>
        <div class="login-logo light">
            Ikal<span class="bold positive"></span>
        </div>
        <div class="login-tab">
            <div class="login">
                <div class="padding-horizontal">
                    <h4 class="light text-center">¿Contraseña Olvidada?</h4>
                </div>
                <div class="list">
                    <label class="item item-input item-floating-label">
                        <span class="input-label">Correo</span>
                        <i class="icon ln-envelope"></i>
                        <input type="email" placeholder="Email" ng-model="email">
                    </label>
                </div>
                <div class="login-btn footer">
                    <button class="button button-block button-positive" ng-click="forgotpassword(email);">
                        Envíar
                    </button>
                    <div class="sign text-center">
                        <span>¿No tienes una cuenta?<a href="#/access/login">Registrate</a></span>
                    </div>
                </div>
            </div>
    </ion-content>
</ion-view>
