<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <meta http-equiv="Content-Security-Policy" content="default-src &apos;self&apos; *; style-src &apos;self&apos; &apos;unsafe-inline&apos; *; script-src &apos;self&apos; &apos;unsafe-inline&apos; &apos;unsafe-eval&apos; *">
  <title></title>
  <link href="css/ionic.app.css" rel="stylesheet">
  <link href="lib/linearicons/icons.css" rel="stylesheet">
  <link href="lib/ion-gallery/ion-gallery.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <!-- Incase of RTL Uncomment the below CSS -->
  <!-- <link href="css/rtl.css" rel="stylesheet"> -->

  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js"></script>
  <script src="lib/ion-gallery/ion.gallery.min.js"></script>
  <script src="lib/js/jquery-1.11.3.min.js"></script>
  <script src="lib/js/angular-sanitize.js"></script>

  <!-- cordova script (this will be a 404 during development) -->
  <script src="lib/js/ngCordova/ng-cordova.min.js"></script>
  <script src="cordova.js"></script>

  <!-- your app's js -->
  <script src="js/app.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/services.js"></script>
  <script src="lib/js/jstorage.js"></script>
  <script src="lib/js/lodash.min.js"></script>
  <script src="lib/js/moment.js"></script>
</head>

<body ng-app="starter">
  <ion-nav-view></ion-nav-view>
</body>

</html>
