<ion-view view-title="Videos Category">
    <div class="text-center positive middle-align" ng-if="msg != ''">
        {{msg}}
    </div>
    <ion-content>
        <ion-list>
            <ion-item ng-repeat="item in videos" class="item-thumbnail-left item-text-wrap" ui-sref="app.videogallery({id:item.id})">
                <div class="image-adjust img-content" ng-style="{'background-image':'url(http://img.youtube.com/vi/{{item.url | url}}/default.jpg)'}"></div>
                <h2>{{item.name}}</h2>
                <p>{{item.subtitle}}</p>
            </ion-item>
            <ion-infinite-scroll on-infinite="loadMorePolls()" ng-if="keepscrolling" distance="25%">
            </ion-infinite-scroll>
        </ion-list>
    </ion-content>
</ion-view>
